# nopCommerce-4.20

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/: DiscountRequirementDefaults.cs  IsFirstOrderDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder.csproj  README.md  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Components/: CustomViewComponent.cs
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Controllers/: DiscountRulesIsFirstOrderController.cs
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Data/: CustomObjectContext.cs  CustomTableMap.cs
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Infrastructure/Cache/: DiscountRequirementEventConsumer.cs
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Models/: RequirementModel.cs
src/Plugins/Nop.Plugin.DiscountRules.JFlaga.IsFirstOrder/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.JFlaga.ProductViewTracker/: Nop.Plugin.Misc.JFlaga.ProductViewTracker.csproj  ProductViewTrackerPlugin.cs  README.md  plugin.json
src/Plugins/Nop.Plugin.Misc.JFlaga.ProductViewTracker/Components/: ProductViewTrackerViewComponent.cs
src/Plugins/Nop.Plugin.Misc.JFlaga.ProductViewTracker/Data/: ProductViewTrackerRecordMap.cs  ProductViewTrackerRecordObjectContext.cs
src/Plugins/Nop.Plugin.Misc.JFlaga.ProductViewTracker/Domains/: ProductViewTrackerRecord.cs
src/Plugins/Nop.Plugin.Misc.JFlaga.ProductViewTracker/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs
src/Plugins/Nop.Plugin.Misc.JFlaga.ProductViewTracker/Services/: IProductViewTrackerService.cs  ProductViewTrackerService.cs
src/Plugins/Nop.Plugin.Widgets.JFlaga.BasicPlugin/: BasicPlugin.cs  Nop.Plugin.Widgets.JFlaga.BasicPlugin.csproj  README.md  plugin.json
src/Plugins/Nop.Plugin.Widgets.JFlaga.BasicPlugin/Components/: WidgetBasicPluginViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.JFlaga.BasicPlugin/Models/: PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.JFlaga.BasicPlugin/Views/: PublicInfo.cshtml
src/Plugins/Nop.Plugin.Widgets.JFlaga.ProductViewTracker/: Nop.Plugin.Widgets.JFlaga.ProductViewTracker.csproj  ProductViewTrackerPlugin.cs  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Properties/: launchSettings.json
(+8 files in other folders)
